<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\vida.cs">
    <Files>
      <File FileName="Assets\Scripts\Generacion.cs" Line="50" Column="15" />
      <File FileName="Assets\Scripts\vida.cs" Line="110" Column="4" />
      <File FileName="Assets\Scripts\disparo.cs" Line="41" Column="75" />
      <File FileName="Assets\Scripts\hit.cs" Line="11" Column="50" />
      <File FileName="Assets\Scripts\puntuacion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movimiento.cs" Line="81" Column="42" />
      <File FileName="Assets\Scripts\IAMovimientoTopo.cs" Line="12" Column="11" />
      <File FileName="Assets\detecta.cs" Line="29" Column="44" />
      <File FileName="Assets\Scripts\IAMovimiento.cs" Line="37" Column="13" />
      <File FileName="Assets\IADisparo.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>