<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IAMovimiento.cs">
    <Files>
      <File FileName="Assets\Scripts\Generacion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\vida.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\disparo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hit.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\puntuacion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movimiento.cs" Line="83" Column="29" />
      <File FileName="Assets\Scripts\IAMovimiento.cs" Line="37" Column="6" />
      <File FileName="Assets\detecta.cs" Line="17" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>