<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\movimiento.cs">
    <Files>
      <File FileName="Assets\Scripts\Generacion.cs" Line="22" Column="31" />
      <File FileName="Assets\Scripts\vida.cs" Line="37" Column="39" />
      <File FileName="Assets\Scripts\movimiento.cs" Line="46" Column="56" />
      <File FileName="Assets\Scripts\hit.cs" Line="10" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>