<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Generacion.cs">
    <Files>
      <File FileName="Assets\Scripts\Generacion.cs" Line="70" Column="26" />
      <File FileName="Assets\Scripts\vida.cs" Line="22" Column="60" />
      <File FileName="Assets\Scripts\movimiento.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\hit.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\puntuacion.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>