<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\vida.cs">
    <Files>
      <File FileName="Assets\Scripts\Generacion.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\vida.cs" Line="70" Column="48" />
      <File FileName="Assets\Scripts\movimiento.cs" Line="37" Column="80" />
      <File FileName="Assets\Scripts\hit.cs" Line="13" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>